USER_CUIL=''
USER_PASS=''
USER_NAME=''
# Todas las opciones una atras de otra, no meter /n o nada del estilo
USER_MONTO=["18000", "19000", "15000"]
N_PUNTO_VENTA='1'
TOPE_FACTURACION_MENSUAL=100000
# Todas las opciones una atras de otra, no meter /n o nada del estilo
DETALLES=["Actualización Servidor.","Actualización Cliente.","Arreglo pagina web.","Instalación paquetes","Instalación computadora nueva","Alta de cliente","Reparación base de datos","Backup base de datos","Proceso de backup automático","Servicio de Actualización de BD","Instalación de nueva terminal con cableado incluido"]
CHROME=false